{
  "name": "kotoba",
  "version": "1.0.0",
  "description": "A Discord bot for learning Japanese",
  "main": "monochrome.js",
  "scripts": {
    "build": "node ./build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistval/kotoba.git"
  },
  "keywords": [],
  "author": "Randall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mistval/kotoba/issues"
  },
  "homepage": "https://github.com/mistval/kotoba#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "canvas": "^1.6.7",
    "disk-array": "git+https://github.com/mistval/array-on-disk.git",
    "eris": "git+https://github.com/mistval/eris.git#patches",
    "express": "^4.16.2",
    "html-entities": "^1.2.1",
    "htmlparser": "^1.7.7",
    "jp-verbs": "^1.0.0",
    "monochrome-bot": "git+https://github.com/mistval/monochrome.git",
    "render-furigana": "^1.0.3",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "require-reload": "^0.2.2",
    "socket.io": "1.7.4",
    "striptags": "^3.1.0",
    "unofficial-jisho-api": "^1.0.0"
  },
  "devDependencies": {
    "heapdump": "^0.3.9"
  }
}
