{
  "name": "kotoba_worker",
  "version": "1.0.0",
  "description": "A worker cluster for CPU intensive operations.",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint ./src/",
    "lintfix": "./node_modules/.bin/eslint --fix ./src/",
    "buildfontcharactermap": "node ../node-common/initialize_fonts.js ../resources/fonts ./generated/font_character_map.json"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@polka/send-type": "0.5.2",
    "canvas": "2.6.1",
    "kotoba-node-common": "file:../node-common",
    "mongoose": "5.7.9",
    "node-fetch": "2.6.0",
    "polka": "0.5.2",
    "render-furigana": "2.0.2",
    "vega": "5.4.0",
    "wrecker": "1.0.3"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0"
  }
}
