{
  "name": "kotoba_worker",
  "version": "1.0.0",
  "description": "A worker cluster for CPU intensive operations.",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint ./src/",
    "lintfix": "./node_modules/.bin/eslint --fix ./src/",
    "buildresources": "node ../node-common/initialize_resource_database.js ./generated/resources.dat ../resources/dictionaries/pronunciation.json ../resources/dictionaries/random_words.json ../resources/dictionaries/frequency.json ../resources/dictionaries/jmdict.json.gz ../resources/fonts ../resources/quiz_data ../resources/dictionaries/kanjivg.xml.gz"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@polka/send-type": "0.5.2",
    "canvas": "^2.9.0",
    "kotoba-node-common": "file:../node-common",
    "mongoose": "6.4.6",
    "node-fetch": "^2.6.7",
    "polka": "0.5.2",
    "render-furigana": "^2.0.4",
    "vega": "5.22.1"
  }
}
